# BlazorBlog

./: .gitignore  Blog.sln  LinkToReview.md
Blog/: App.razor  Blog.csproj  Program.cs  _Imports.razor  appsettings.json
Blog.Data/: Blog.Data.csproj
Blog.Data/Data/: BlogDbContext.cs
Blog.Data/Migrations/: 20230721160446_Init.Designer.cs  20230721160446_Init.cs  20230728193312_new-tables-posts.Designer.cs  20230728193312_new-tables-posts.cs  20230730192759_GENDER-entity.Designer.cs  20230730192759_GENDER-entity.cs  20230731160636_User-Roles.Designer.cs  20230731160636_User-Roles.cs  20230814193335_init.Designer.cs  20230814193335_init.cs  20230822153941_init.Designer.cs  20230822153941_init.cs  20230907091141_Init.Designer.cs  20230907091141_Init.cs  20230909102934_Init.Designer.cs  20230909102934_Init.cs  20230910211935_Init.Designer.cs  20230910211935_Init.cs  20231008145054_tagPosts.Designer.cs  20231008145054_tagPosts.cs  20231010075318_TagPostsInit.Designer.cs  20231010075318_TagPostsInit.cs  20231216145602_VerificationAtributesForUser.Designer.cs  20231216145602_VerificationAtributesForUser.cs  20231217164709_nullableVerificationCode.Designer.cs  20231217164709_nullableVerificationCode.cs  BlogDbContextModelSnapshot.cs
Blog.Data/Models/: Posts.cs  Roles.cs  Tag.cs  TagPosts.cs  User.cs  UserPosts.cs
Blog.Data/Models/Enums/: Gender.cs  UserRoles.cs
Blog.Data/ModelsConfigurations/: PostConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TagPostsConfiguration.cs  UserConfiguration.cs  UserPostsConfiguration.cs
Blog.Data/Repositories/: GenericRepository.cs  PostRepository.cs  RoleReposiotry.cs  TagPostsReposiotry.cs  TagPostsRepository.cs  TagReposiotry.cs  TagRepository.cs  UserPostRepository.cs  UserRepository.cs
Blog.Data/Repositories/Interfaces/: IGenericRepository.cs  IPostRepository.cs  IRoleRepository.cs  ITagPostsRepository.cs  ITagRepository.cs  IUserPostRepository.cs  IUserRepository.cs
Blog.Logic/: Blog.Logic.csproj
Blog.Logic/Authentication/: AuthenticationSettiongs.cs  CustomAuthenticationStateProvider.cs
Blog.Logic/AutoMapper/: PostMapper.cs  RoleMapper.cs  UserMapper.cs
Blog.Logic/Dto/: LoginUserDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
Blog.Logic/Dto/Messages/: MessageDto.cs
Blog.Logic/Dto/PostDtos/: EditPostDto.cs  FindPostApiDto.cs  PostApiDto.cs  PostDto.cs  PostSearchDto.cs
Blog.Logic/Dto/UserDtos/: AdminUserManagementDto.cs  DeleteUserApiDto.cs  LoginUserDto.cs  PasswordUserDto.cs  UserDto.cs  UserSession.cs
Blog.Logic/Dto/Validators/: LoginUserDtoValidator.cs  PasswordUserDtoValidator.cs  UserDtoValidator.cs
Blog.Logic/Dto/Validators/PostsValidator/: PostDtoValidator.cs
Blog.Logic/Dto/Validators/UsersValidator/: AdminUserManagementDtoValidator.cs  LoginUserDtoValidator.cs  PasswordUserDtoValidator.cs  UserDtoValidator.cs
Blog.Logic/Exceptions/: BadRequestException.cs  InvalidInputException.cs  IsNullOrDeletedAccount.cs  NotVerifiedUserException.cs
Blog.Logic/Services/: AzureQueueMessageSender.cs  KeyVaultService.cs  PostService.cs  RoleService.cs  TagPostsService.cs  TagService.cs  UserService.cs
Blog.Logic/Services/BackgroundServices/: BackgoundDeleting.cs  BackgroundDeleting.cs
Blog.Logic/Services/Interfaces/: IAzureQueueMessageSender.cs  IKeyVaultService.cs  IPostService.cs  IRoleService.cs  ITagPostsService.cs  ITagService.cs  IUserService.cs
Blog.ServiceBus/: Blog.ServiceBusQueueRecceiver.csproj  Program.cs
Blog.Shared/Extensions/: IntExtensions.cs
Blog.UnitTests/: Blog.UnitTests.csproj
Blog.UnitTests/ServicesTest/: PostServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
Blog.UnitTests/ServicesTests/: PostServiceTest.cs  RoleServiceTest.cs  TagPostServiceTest.cs  TagServiceTest.cs  UserServiceTest.cs
Blog.VerificationAzureFunction/: Function1.cs
Blog.VerificationAzureFunction/Properties/: launchSettings.json
Blog/ApiControllers/: PostController.cs  RolesController.cs  TagsController.cs  UserController.cs
Blog/Configuration/: RepositoryDependencyConfiguration.cs  ServicesDependencyConfiguration.cs
Blog/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blog/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Blog/Pages/Post/: CreatePost.razor  EditPost.razor  FindByTag.razor  GetAllPosts.razor  MyPost.razor  Post.razor  Posts.razor
Blog/Pages/User/: AddUser.razor  ChangePassword.razor  Information.razor  LogUser.razor  LogUser2.razor  Login.razor  Verify.razor
Blog/Pages/User/Admin/: UsersAccounts.razor
Blog/Properties/: launchSettings.json  serviceDependencies.BlazorBlogServerSide - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Blog/Properties/PublishProfiles/: BlazorBlogServerSide - Web Deploy.pubxml
Blog/Properties/ServiceDependencies/BlazorBlogServerSide - Web Deploy/: mssql2.arm.json  profile.arm.json
Blog/Shared/: MainLayout.razor  NavMenu.razor
Blog/wwwroot/css/: site.css
Blog/wwwroot/css/bootstrap/: bootstrap.min.css
VerificationEmailSender/: Function1.cs  VerificationEmailSender.csproj  local.settings.json
VerificationEmailSender/Models/: MessageDto.cs
VerificationEmailSender/Properties/: launchSettings.json  serviceDependencies.VerificationEmailSender - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
VerificationEmailSender/Properties/PublishProfiles/: VerificationEmailSender - Zip Deploy.pubxml
VerificationEmailSender/Properties/ServiceDependencies/VerificationEmailSender - Zip Deploy/: storage1.arm.json
VerificationEmailSender/Services/: KeyVaultService.cs
