is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog
build_property.RootNamespace = Blog
build_property.ProjectDir = C:\Users\piecz\Desktop\Blog\Blog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\piecz\Desktop\Blog\Blog
build_property._RazorSourceGeneratorDebug = 

[C:/Users/piecz/Desktop/Blog/Blog/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/Post/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFxDcmVhdGVQb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/Post/GetAllPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFxHZXRBbGxQb3N0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/User/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxBZGRVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/User/LogUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/User/LogUser2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dVc2VyMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l8awx6406m

[C:/Users/piecz/Desktop/Blog/Blog/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xnnuo1jkhh

[C:/Users/piecz/Desktop/Blog/Blog/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/piecz/Desktop/Blog/Blog/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
